<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Universal Media Server Plugin DevelopmentBasicsUniversal Media Server Plugin is a self-contained .jar which is loaded during the runtime ofUniversal Media Server (UMS). UMS checks the folder from its">
<meta property="og:type" content="article">
<meta property="og:title" content="Inory&#39;s Time">
<meta property="og:url" content="http://s.blog.xinyun.io/2017/10/09/UMS-Plugins-README/index.html">
<meta property="og:site_name" content="Inory&#39;s Time">
<meta property="og:description" content="Universal Media Server Plugin DevelopmentBasicsUniversal Media Server Plugin is a self-contained .jar which is loaded during the runtime ofUniversal Media Server (UMS). UMS checks the folder from its">
<meta property="og:updated_time" content="2014-08-30T13:23:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Inory&#39;s Time">
<meta name="twitter:description" content="Universal Media Server Plugin DevelopmentBasicsUniversal Media Server Plugin is a self-contained .jar which is loaded during the runtime ofUniversal Media Server (UMS). UMS checks the folder from its">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://s.blog.xinyun.io/2017/10/09/UMS-Plugins-README/"/>





  <title> | Inory's Time</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Inory's Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">谁そ彼とわれを な问ひそ 九月の 露に濡れつつ 君待つわれそ</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://s.blog.xinyun.io/2017/10/09/UMS-Plugins-README/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="遥若离">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Inory's Time">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-09T00:51:01+08:00">
                2017-10-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Universal-Media-Server-Plugin-Development"><a href="#Universal-Media-Server-Plugin-Development" class="headerlink" title="Universal Media Server Plugin Development"></a>Universal Media Server Plugin Development</h1><h2 id="Basics"><a href="#Basics" class="headerlink" title="Basics"></a>Basics</h2><p>Universal Media Server Plugin is a self-contained .jar which is loaded during the runtime of<br>Universal Media Server (UMS). UMS checks the <figure class="highlight plain"><figcaption><span>folder from its root and loads the</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">correctly constructed jars. From the UMS trace you can find a line about trying to load</div><div class="line">plugins from the folder, e.g. ```Searching for plugins in /xxx/xxx/plugins</div></pre></td></tr></table></figure></p>
<p>By default UMS does not load all jars from the plugins/ folder. The jar must contain a text file named<br><figure class="highlight plain"><figcaption><span>in its root, which contains the package and class of your plugin interface</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">(contained in the jar). Example plugin file contains one line and looks like this: </div><div class="line">```com.glebb.helloworld.Plugin``` The class Plugin must implement a UMS plugin interface</div><div class="line">ExternalListener or extend some other class implementing it. If these two conditions are satisfied,</div><div class="line">UMS will try to load the plugin.</div><div class="line"></div><div class="line">## Getting started</div><div class="line">Here is a step-by-step guide to start developing plugins for UMS.</div><div class="line">You can develop using whatever tools you like, but in this guide we are using the Gradle</div><div class="line">build system and the Eclipse IDE.</div><div class="line"></div><div class="line">Prerequisites:</div><div class="line">   * You have built a snapshot UMS as described in the [instructions](https://github.com/ps3mediaserver/ps3mediaserver/blob/master/BUILD.md) and you have set up the development environment.</div><div class="line">   * [Gradle](http://www.gradle.org/) is installed and working</div><div class="line">   </div><div class="line">### Step 1: install UMS to local maven repository</div><div class="line">By doing this you don&apos;t have to manually load UMS-jars while developing your plugin.</div><div class="line">In the UMS root folder, execute: ```mvn javadoc:jar source:jar install```. The</div><div class="line">```javadoc:jar source:jar``` parameters tell Maven to install additional jars to local</div><div class="line">repository, containing source and javadocs, which makes it easier to develop the plugins</div><div class="line">using an IDE like Eclipse.</div><div class="line"></div><div class="line">NOTICE: Maven plugins to create javadoc and source jars was included in PMS git commit ```0c5414c2bf```.</div><div class="line">If you are using older version, please update, or add the plugins manually to pom.xml and</div><div class="line">run the mvn command after that. You can also omit the &quot;javadoc:jar source:jar&quot; parameters,</div><div class="line">but then you will not be able to jump to the source in the IDE or see the javadocs.</div><div class="line"></div><div class="line">### Step 2: set up project using Gradle</div><div class="line">   1. Create a folder for your plugin project.</div><div class="line">   2. Create a build.gradle file there. Content:</div></pre></td></tr></table></figure></p>
<pre><code>apply plugin: &apos;java&apos;
apply plugin: &apos;application&apos;
apply plugin: &apos;eclipse&apos;


mainClassName = &quot;com.glebb.helloworld.Plugin&quot;

defaultTasks &apos;clean&apos;, &apos;jar&apos;

version = &apos;1.0.0&apos;
jar.baseName = &apos;helloworld&apos; // otherwise it defaults to the directory name

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: &apos;net.pms&apos;, name: &apos;ums&apos;, version: &apos;1.5+&apos;
}
</code></pre>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">   The content is pretty bare-bone and self-explaining. The dependencies declaration tries to load</div><div class="line">   UMS jars from first local and then mavenCentral repository. You might need to tweak the version.</div><div class="line">   Also notice the mainClassName, which you want to change later to reflect the main Plugin class</div><div class="line">   that you implement.</div><div class="line">   3. Execute ```gradle``` to see if it works. If everything goes as planned you should see</div><div class="line">   &quot;BUILD SUCCESSFUL&quot;.</div><div class="line">   4. Execute ```gradle eclipse``` to create files needed to load the project in Eclipse.</div><div class="line"></div><div class="line">### Step 3: Configure project in Eclipse</div><div class="line">   1. Import the project in Eclipse workspace (General / existing project).</div><div class="line">   2. Create source folders (BuildPath/Configure Build Path.../Source):</div></pre></td></tr></table></figure>
<pre><code>src/main/java

src/main/resources

src/main/tests
</code></pre>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">   These are default locations where Gradle tries to load the source and resource files. You can use</div><div class="line">   different folders, but you need to set up gradle.build accordingly.</div><div class="line">   </div><div class="line">### Step 4: Implement Skeleton-Plugin</div><div class="line">   1. Create a class (make sure you define the same class as main class in build.gradle) to src/main/java</div><div class="line">   2. Make the class implement ```net.pms.external.ExternalListener``` (Gradle should have added</div><div class="line">   the UMS dependency to your project automatically, so the class should be resolvable by default)</div><div class="line">   3. Add unimplemented methods.</div><div class="line">   4. Implement name method: ```return &quot;HelloWorld Plugin&quot;;```.</div><div class="line">   5. Create a new file called &quot;plugin&quot; to src/main/resources.</div><div class="line">   6. Write a single line e.g. ```com.glebb.helloworld.Plugin``` to the &quot;plugin&quot; file. This needs</div><div class="line">   to be the main class of your plugin with the package.</div><div class="line">   7. Execute ```gradle</div></pre></td></tr></table></figure>
<ol>
<li><p>Check that <figure class="highlight plain"><figcaption><span>is created. (If you later run into problems,</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">   you can check the jar and make sure the root contains the plugin file with correct path to mainClass,</div><div class="line">   which should also be included)</div><div class="line"></div><div class="line">### Step 5: Load the plugin in UMS</div><div class="line">   1. Copy your created jar (e.g. helloworld-1.0.0.jar) to plugins/ folder of your UMS.</div><div class="line">   2. Start UMS.</div><div class="line">   3. Check from Traces that plugin is loaded:</div></pre></td></tr></table></figure></p>
<p>Searching for plugins in …<br>Found plugin: com.glebb.helloworld.Plugin<br>```</p>
</li>
<li>Your plugin should also show up at the bottom of General Configuration tab.</li>
</ol>
<p>That’s it. Now you have a working project to build on, happy plugging!</p>
<p>You can download a skeleton “HelloWorld” plugin from <a href="https://github.com/glebb/pms-helloworld-plugin" target="_blank" rel="external">https://github.com/glebb/pms-helloworld-plugin</a><br>which implements steps stated here.</p>
<h2 id="Plugin-types-provided-by-UMS"><a href="#Plugin-types-provided-by-UMS" class="headerlink" title="Plugin types provided by UMS"></a>Plugin types provided by UMS</h2><p>By implementing interfaces found from net.pms.external you can create different types of plugins.</p>
<h3 id="Example-AdditionalFolderAtRoot"><a href="#Example-AdditionalFolderAtRoot" class="headerlink" title="Example: AdditionalFolderAtRoot"></a>Example: AdditionalFolderAtRoot</h3><p>Adds a new VirtualFolder to the root system. This type of plugin requires 4 methods to be implemented:</p>
<ul>
<li>name, used in the plugin list</li>
<li>config, returning a JComponent object that shows any configuration options onscreen. This is being<br>called when the plugin list button is pressed. Can return null.</li>
<li>shutdown, in case you need to clean up something, e.g. file or network handlers. Can be empty.</li>
<li>getChild, returning a VirtualFolder item. Needs to return real DLNAResource (e.g. VirtualFolder)</li>
</ul>
<p>With this type you should also implement discoverChildren to at least on of the child classes<br>(where you call addChild method to populate folders with actual DLNAResource file (e.g. RealFile).<br>RefreshChildren should also be implemented, if you want to update the folders.</p>
<h2 id="Debugging-plugins-when-running-UMS-from-Eclipse"><a href="#Debugging-plugins-when-running-UMS-from-Eclipse" class="headerlink" title="Debugging plugins when running UMS from Eclipse"></a>Debugging plugins when running UMS from Eclipse</h2><p>Unfortunately the current version of UMS has some problems with debugging plugins. This will be<br>fixed when <a href="http://ps3mediaserver.org/forum/viewtopic.php?f=12&amp;t=9775" target="_blank" rel="external">pms-mlx</a> will be merged<br>into UMS. Until then, here is a workaround:</p>
<p>As the relative path of the plugins directory is not the same when running from Eclipse or when<br>packaged, you have to load the plugins dir from a properites file<br><a href="https://github.com/taconaut/pms-mlx/blob/master/src/main/java/net/pms/configuration/PmsConfiguration.java#L2181" target="_blank" rel="external">click</a><br>and configure the version in a properties file to run from Eclipse<br><a href="https://github.com/taconaut/pms-mlx/blob/master/src/test/resources/project.properties#L4" target="_blank" rel="external">click</a><br>and when packaged <a href="https://github.com/taconaut/pms-mlx/blob/master/src/main/resources/project.properties#L10" target="_blank" rel="external">click</a>.<br>In ExternalFactory, specify the UMS classloader as the base class loader for the one<br>instanciating the plugins <a href="https://github.com/taconaut/pms-mlx/blob/master/src/main/java/net/pms/plugins/PluginsFactory.java#L281" target="_blank" rel="external">click</a>.<br>Then you can put the plugins into /src/main/external-resources/plugins.</p>
<p>Load both the modified UMS and your plugin projects to the same workspace and launch UMS using debug mode.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/UMS-README/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="遥若离" />
          <p class="site-author-name" itemprop="name">遥若离</p>
           
              <p class="site-description motion-element" itemprop="description">谁そ彼とわれを な问ひそ 九月の 露に濡れつつ 君待つわれそ</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Universal-Media-Server-Plugin-Development"><span class="nav-number">1.</span> <span class="nav-text">Universal Media Server Plugin Development</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basics"><span class="nav-number">1.1.</span> <span class="nav-text">Basics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plugin-types-provided-by-UMS"><span class="nav-number">1.2.</span> <span class="nav-text">Plugin types provided by UMS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-AdditionalFolderAtRoot"><span class="nav-number">1.2.1.</span> <span class="nav-text">Example: AdditionalFolderAtRoot</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debugging-plugins-when-running-UMS-from-Eclipse"><span class="nav-number">1.3.</span> <span class="nav-text">Debugging plugins when running UMS from Eclipse</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">遥若离</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
